REACT_APP_FIREBASE_KEY=AIzaSyBHzEZxP7CEztmlHhjkyJqlbOqsCdKkyA0
REACT_APP_FIREBASE_DOMAIN=my-app-ebb4d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-ebb4d
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-ebb4d.appspot.com
REACT_APP_FIREBASE_SENDER_ID=854052353686
REACT_APP_FIREBASE_APP_ID=1:854052353686:web:121266a5df44e546ce74b7